{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "filesGlob": [
    "typings/tsd.d.ts",
    "!./node_modules/**/*.ts",
    "src/**/*.ts"
  ],
  "files": [
    "typings/tsd.d.ts",
    "src/Api.ts",
    "src/greeter.ts",
    "src/sbg.ts",
    "src/interfaces/SBGConfigInterfaces.ts",
    "src/clients/Auth.ts",
    "src/clients/Base.ts",
    "src/clients/Task.ts"
  ]
}